name: Github Webhook
description: Send Signed Webhook
inputs:
  url:
    required: true
    description: Webhook url
  secret:
    required: true
    description: Webhook secret
  payload:
    required: true
    description: JSON webhook payload
runs:
  using: 'node16'
  main: 'dist/index.js'
